<!-- pages/warn/index.wxml -->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">故障报修</view>
</cu-custom>
<view class="container">
  <view class="choose">
    <view class="title1">请选择故障种类</view>
    <checkbox-group class="choose-grids" bindchange="checkboxChange">
      <block wx:for="{{itemsValue}}" wx:key="{{item}}">
        <view class="grids">
          <checkbox value="{{item.value}}" checked="{{item.checked}}" />
          {{item.value}}
        </view>
      </block>
    </checkbox-group>
  </view>
  <view class="action">
    <view class="title2">拍摄宠笼周围环境，便于维修师傅找笼</view>
    <view class="action-photo">
      <block wx:for="{{picUrls}}">
        <image src="{{item}}">
          <icon type="cancel" size="18" color="red" bindtap="delPhoto" data-index="{{index}}" />
        </image>
      </block>
      <text class="add" bindtap="clickPhoto">{{actionText}}</text>
    </view>
    <view class="action-input">
      <input name="number" placeholder-class="placeholder-input" placeholder="笼牌号" bindinput="changeNum" />
      <input name="desc" placeholder-class="placeholder-input" placeholder="备注" bindinput="changeDesc" />
    </view>
    <view class="action-submit">
      <button name="submit" style="background-color:{{btnColor}}" bindtap="submit">提 交</button>
    </view>
  </view>
</view>