/* pages/analysis/user_gender/user_gender.wxss */
.page {
    height: 100vh;
    width: 100vw;
  }
  
  .pipilong {
    width: 180px;
    justify-content: center;
    margin-left: 70px;
    margin-right: 70px;
  }
  
  .page.show {
    overflow: hidden;
  }
  
  .switch-sex::after {
    content: "\e716";
  }
  
  .switch-sex::before {
    content: "\e7a9";
  }
  
  .switch-music::after {
    content: "\e66a";
  }
  
  .switch-music::before {
    content: "\e6db";
  }
  
  .canvas {
      margin-top: -100px;
      height: 300px;
  }
  
  .update {
    margin: 40px;
    margin-left: 100px;
    margin-right: 100px;
    width: 130px;
    font-size: 30rpx;
  }
  