<!--pages/analysis/time_distributed/time_distributed.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">时间分布</view>
</cu-custom>
<scroll-view scroll-y="{{modalName==null}}" class="page {{modalName!=null?'show':''}}">
  <view class="cu-form-group">
    <image class="pipilong" src="../../../images/pipilong.jpg"></image>
  </view>
  <view class="margin-top">
    <view class="cu-list menu {{menuBorder?'sm-border':''}} {{menuCard?'card-menu margin-top':''}}">
      <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
      <view class="cu-form-group">
        <button class="update" bindtap="updateData">更新数据</button>
      </view>
    </view>
  </view>
</scroll-view>